Grading r38237 by wsun26 committed on Tue Apr 12 23:56:05 CDT 2016
Monad Autograder
Testing mp6.1 at 2016-04-13 00:25:06

"I didn't say I wanted to die in a blender! I said I wanted to be in a blender!" ~ Kyle Johnson

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testSmallerDimVal . . . . . [4 pts] - passed
testShouldReplace . . . . . [4 pts] - FAILED
testLinearCtor_1_10 . . . . [6 pts] - passed
testLinearCtor_3_31 . . . . [6 pts] - passed
testLinearCtor_2_14 . . . . [6 pts] - passed
testLinearNNS_1_10  . . . . [6 pts] - FAILED
testLinearNNS_3_31  . . . . [6 pts] - FAILED
testLinearNNS_2_14  . . . . [6 pts] - FAILED
testDeceptiveNNOneLevelCtor [4 pts] - FAILED
testDeceptiveNNOneLevelNNS  [4 pts] - FAILED
testMinesCtor . . . . . . . [4 pts] - FAILED
testMinesNNS  . . . . . . . [4 pts] - FAILED
testDeceptiveMinesCtor  . . [4 pts] - FAILED
testDeceptiveMinesNNS . . . [4 pts] - FAILED
testTieBreakingCtor . . . . [4 pts] - FAILED
testTieBreakingNNS  . . . . [4 pts] - FAILED
testLeftRecurseCtor . . . . [4 pts] - FAILED
testLeftRecurseNNS  . . . . [4 pts] - FAILED
testRandom1Ctor . . . . . . [4 pts] - FAILED
testRandom1NNS  . . . . . . [4 pts] - FAILED
testRandom2Ctor . . . . . . [4 pts] - FAILED
testRandom2NNS  . . . . . . [4 pts] - FAILED


Total score...
================================================================
TOTAL SCORE: 22

