Grading r10914 by tolar2 committed on Tue Feb  9 00:24:21 CST 2016
Monad Autograder
Testing mp2 at 2016-02-10 00:25:53

"I did respond to your email, but I might have forgotten to hit send." ~ Cinda Heeren

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . [2 pts] - FAILED: Segmentation fault
SceneChangeMaxLayersSmaller (asan) [1 pts] - FAILED: Memory errors detected by ASAN
SceneChangeMaxLayersInvalidChange  [2 pts] - passed
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - passed
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED:     #4 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #5 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/m
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 92



Detailed test output...
================================================================
----------------------------------------------------------------
SceneChangeMaxLayersLarger [2 points]
Result: FAILED: Segmentation fault
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
index out of bounds
invalid index

----------------------------------------------------------------
SceneChangeMaxLayersSmaller (run under asan) [1 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (2000ms timeout)
Output:
----------------------------------------------------------------
Running SceneChangeMaxLayersSmaller [worth 1 points, output below]
=================================================================
==31545==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60200000ee78 at pc 0x00000068628d bp 0x7fffb6e55850 sp 0x7fffb6e55848
READ of size 8 at 0x60200000ee78 thread T0
    #0 0x68628c in Scene::addpicture(char const*, int, int, int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x68628c)
    #1 0x650467 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x650467)
    #2 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #3 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #4 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #5 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #6 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #7 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #8 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #9 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #10 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)
    #11 0x4a67fc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a67fc)

0x60200000ee78 is located 0 bytes to the right of 8-byte region [0x60200000ee70,0x60200000ee78)
allocated by thread T0 here:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x6840fb in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6840fb)
    #2 0x650420 in proxy_test::SceneChangeMaxLayersSmaller(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x650420)
    #3 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #4 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #5 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #6 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #7 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #8 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #9 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #10 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #11 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)

SUMMARY: AddressSanitizer: heap-buffer-overflow ??:0 Scene::addpicture(char const*, int, int, int)
Shadow bytes around the buggy address:
  0x0c047fff9d70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9d90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9da0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9db0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c047fff9dc0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa 00[fa]
  0x0c047fff9dd0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa 04 fa
  0x0c047fff9de0: fa fa fd fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff9df0: fa fa fd fa fa fa 04 fa fa fa 04 fa fa fa fd fa
  0x0c047fff9e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff9e10: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  ASan internal:           fe
==31545==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN

----------------------------------------------------------------
Valgrind3 (run under asan) [5 points]
Result: FAILED:     #4 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #5 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/m
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
index out of bounds
invalid index
invalid index

=================================================================
==31576==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x421d8b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x6600f6 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6600f6)
    #2 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #3 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #4 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #5 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #6 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #7 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #8 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #9 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #10 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)

Indirect leak of 40000 byte(s) in 1 object(s) allocated from:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x6767e3 in PNG::_read_file(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6767e3)
    #2 0x6798c2 in PNG::readFromFile(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6798c2)
    #3 0x686192 in Scene::addpicture(char const*, int, int, int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x686192)
    #4 0x660175 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x660175)
    #5 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #6 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #7 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #8 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #9 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #10 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #11 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #12 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #13 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)

Indirect leak of 400 byte(s) in 1 object(s) allocated from:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x66e1cf in PNG::_copy(PNG const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x66e1cf)
    #2 0x6781fd in PNG::operator=(PNG const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6781fd)
    #3 0x662dc6 in Image::operator=(Image const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x662dc6)
    #4 0x660295 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x660295)
    #5 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #6 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #7 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #8 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #9 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #10 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #11 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #12 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #13 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x421edb in operator new[](unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:64:37
    #1 0x6840fb in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6840fb)
    #2 0x6602d8 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6602d8)
    #3 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #4 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #5 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #6 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #7 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #8 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #9 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #10 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #11 0x3d3ee1ed5c in __libc_start_main (/lib64/libc.so.6+0x3d3ee1ed5c)

Indirect leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x421d8b in operator new(unsigned long) /dev/shm/225/lm35/src/llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62:35
    #1 0x685ef8 in Scene::addpicture(char const*, int, int, int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x685ef8)
    #2 0x6601c5 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6601c5)
    #3 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #4 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #5 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 92

